PUBLIC_URI=mongodb+srv://apolloCluster:nopass@cluster0.co7so9q.mongodb.net/?retryWrites=true&w=majority
PUBLIC_DATABASE=queueManagementProject
PUBLIC_COLLECTION_RES=restaurants
PUBLIC_COLLECTION_TICKETS=tickets